[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 219.5, 100.5 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 564.5, 340.5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
margin_left = -218.0
margin_top = -100.0
margin_right = 221.0
margin_bottom = 100.0

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 403, 206 )
weight = 200
friction = 200
drag = 400
