[gd_scene load_steps=13 format=2]

[ext_resource path="res://level/LevelScript.gd" type="Script" id=1]
[ext_resource path="res://level/Editor/PlayerSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/level/Surface.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/level/SurfaceSlope.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/Editor/activateable/MovableObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://level/Editor/switches/lever.tscn" type="PackedScene" id=7]
[ext_resource path="res://level/Editor/switches/pressure_plate.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/level/background.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/level/kill_plane.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/level/level_end.tscn" type="PackedScene" id=12]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Container" parent="." instance=ExtResource( 10 )]
margin_left = -603.0
margin_top = -1837.0
margin_right = 7485.0
margin_bottom = 4673.0

[node name="Node2D" parent="." instance=ExtResource( 12 )]
position = Vector2( 3035, -103 )

[node name="PlayerSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 31, -304 )
template = ExtResource( 4 )
weight = 1000
friction = 800
drag = 600
speed = 225
jump_strength = 600
color = Color( 1, 0, 0, 1 )

[node name="PlayerSpawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 5928, -54 )
template = ExtResource( 4 )
player_id = 1
weight = 1000
friction = 800
drag = 600
speed = 225
jump_strength = 600
color = Color( 0, 0.529412, 1, 1 )

[node name="enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 4026, -33 )
weight = 200
friction = 750
drag = 250
speed = 35
machine = 1

[node name="enemy2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2090, -220 )
weight = 200
friction = 750
drag = 250
speed = 35
machine = 1

[node name="P1 Door" parent="." instance=ExtResource( 6 )]
margin_left = 1126.0
margin_top = -780.0
margin_right = 1142.0
margin_bottom = -375.0
speed = Vector2( 0, -50 )
y_final = 100
y_offset = 5

[node name="P1 Final Door" parent="." instance=ExtResource( 6 )]
margin_left = 1573.0
margin_top = -884.0
margin_right = 1581.0
margin_bottom = 0.0
speed = Vector2( 0, -75 )
y_final = 250
y_offset = 5

[node name="P1 Final Door2" parent="." instance=ExtResource( 6 )]
margin_left = 2124.0
margin_top = -886.0
margin_right = 2132.0
margin_bottom = -2.0
speed = Vector2( 0, -125 )
y_final = 125
y_offset = 5

[node name="Surface15" parent="P1 Final Door2" instance=ExtResource( 3 )]
margin_left = -75.0
margin_top = 638.0
margin_right = -65.0
margin_bottom = 714.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface14" parent="P1 Final Door2" instance=ExtResource( 3 )]
margin_left = -65.0
margin_top = 703.0
margin_right = 0.0
margin_bottom = 714.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="lever4" parent="P1 Final Door2" instance=ExtResource( 7 )]
position = Vector2( -34, 668 )
connection = NodePath("..")

[node name="P2 Door" parent="." instance=ExtResource( 6 )]
margin_left = 5179.0
margin_top = -849.0
margin_right = 5196.0
margin_bottom = -353.0
speed = Vector2( 0, -50 )
y_final = 100
y_offset = 5

[node name="P2 Final Door" parent="." instance=ExtResource( 6 )]
margin_left = 4572.0
margin_top = -884.0
margin_right = 4580.0
margin_bottom = 0.0
speed = Vector2( 0, -75 )
y_final = 250
y_offset = 5

[node name="P2 Final Door2" parent="." instance=ExtResource( 6 )]
margin_left = 3991.0
margin_top = -884.0
margin_right = 3999.0
margin_bottom = 0.0
speed = Vector2( 0, -125 )
y_final = 125
y_offset = 5

[node name="Surface13" parent="P2 Final Door2" instance=ExtResource( 3 )]
margin_left = 65.0
margin_top = 819.0
margin_right = 75.0
margin_bottom = 895.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface16" parent="P2 Final Door2" instance=ExtResource( 3 )]
margin_top = 884.0
margin_right = 65.0
margin_bottom = 895.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="lever3" parent="P2 Final Door2" instance=ExtResource( 7 )]
position = Vector2( 34, 849 )
connection = NodePath("..")

[node name="Level Geometry" type="Node2D" parent="."]
position = Vector2( 3040, 0 )

[node name="Middle Left" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -3040.0
margin_right = -2113.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 808, 118 )

[node name="Middle Left2" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -1957.0
margin_right = 0.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 808, 118 )

[node name="Surface" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -3040.0
margin_top = -248.0
margin_right = -2971.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Platform2" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2855.0
margin_top = -153.0
margin_right = -2804.0
margin_bottom = -129.0

[node name="Surface2" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2681.0
margin_top = -248.0
margin_right = -2641.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Platform3" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2641.0
margin_top = -66.0
margin_right = -2590.0
margin_bottom = -42.0

[node name="Platform8" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2641.0
margin_top = -66.0
margin_right = -2590.0
margin_bottom = 0.0

[node name="Surface3" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2382.0
margin_top = -248.0
margin_right = -2301.0
margin_bottom = -214.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Biggins" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2301.0
margin_top = -248.0
margin_right = -2113.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface4" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2153.0
margin_top = -375.0
margin_right = -2113.0
margin_bottom = -248.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Net 1" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2113.0
margin_top = 73.0
margin_right = -1957.0
margin_bottom = 75.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface6" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -1957.0
margin_top = -375.0
margin_right = -1898.0
margin_bottom = -120.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Platform4" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2113.0
margin_top = -375.0
margin_right = -2060.0
margin_bottom = -363.0

[node name="Platform15" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -1144.0
margin_top = -129.0
margin_right = -1091.0
margin_bottom = -117.0

[node name="Platform7" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2010.0
margin_top = -252.0
margin_right = -1957.0
margin_bottom = -240.0

[node name="Platform9" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2614.0
margin_top = -72.0
margin_right = 2667.0
margin_bottom = -60.0

[node name="Platform10" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2614.0
margin_top = -218.0
margin_right = 2667.0
margin_bottom = -206.0

[node name="Platform11" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2188.0
margin_top = -353.0
margin_right = 2241.0
margin_bottom = -341.0

[node name="Platform12" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2292.0
margin_top = -218.0
margin_right = 2345.0
margin_bottom = -206.0

[node name="Platform13" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2188.0
margin_top = -64.0
margin_right = 2241.0
margin_bottom = -52.0

[node name="Platform14" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2292.0
margin_top = 72.0
margin_right = 2345.0
margin_bottom = 84.0

[node name="Platform6" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2113.0
margin_top = -123.0
margin_right = -2060.0
margin_bottom = -111.0

[node name="Platform5" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -2010.0
margin_right = -1957.0
margin_bottom = 12.0

[node name="Net 2" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2189.0
margin_top = 115.0
margin_right = 2345.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface7" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = -1898.0
margin_top = -285.0
margin_right = -1666.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface8" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2555.0
margin_top = -218.0
margin_right = 2614.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface9" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2345.0
margin_top = -218.0
margin_right = 2555.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface10" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 1978.0
margin_top = -353.0
margin_right = 2188.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface11" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 1709.0
margin_top = -216.0
margin_right = 1978.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Middle Right" parent="Level Geometry" instance=ExtResource( 3 )]
margin_right = 2188.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Middle Right2" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2806.0
margin_right = 2943.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Middle Right3" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 2345.0
margin_top = 72.0
margin_right = 2806.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="SurfaceSlope" parent="Level Geometry" instance=ExtResource( 5 )]
margin_left = 2614.0
margin_right = 2806.0
margin_bottom = 72.0

[node name="SurfaceSlope2" parent="Level Geometry" instance=ExtResource( 5 )]
margin_left = 1709.0
margin_top = -353.0
margin_right = 1978.0
margin_bottom = -216.0

[node name="SurfaceSlope3" parent="Level Geometry" instance=ExtResource( 5 )]
margin_left = -2590.0
margin_top = -66.0
margin_right = -2301.0
margin_bottom = 0.0
type = 1

[node name="lever" parent="." instance=ExtResource( 7 )]
position = Vector2( 1100, -35 )
connection = NodePath("../P2 Door")

[node name="lever2" parent="." instance=ExtResource( 7 )]
position = Vector2( 5554, 37 )
connection = NodePath("../P1 Door")

[node name="Label" type="Label" parent="."]
margin_left = 5886.0
margin_top = -148.0
margin_right = 5987.0
margin_bottom = -89.0
text = "
Use < and > to
Move Around."

[node name="Label2" type="Label" parent="."]
margin_left = -8.0
margin_top = -388.0
margin_right = 93.0
margin_bottom = -329.0
text = "
Use A and D to
Move Around."

[node name="Label3" type="Label" parent="."]
margin_left = 160.0
margin_top = -193.0
margin_right = 261.0
margin_bottom = -134.0
text = "Use W to Jump!"

[node name="Label4" type="Label" parent="."]
margin_left = 5661.0
margin_top = -115.0
margin_right = 5762.0
margin_bottom = -56.0
text = "Use \"Up Arrow\"
to Jump!"
align = 1

[node name="pressure_plate" parent="." instance=ExtResource( 8 )]
position = Vector2( 1468, -33 )
connection = NodePath("../P1 Final Door")

[node name="pressure_plate2" parent="." instance=ExtResource( 8 )]
position = Vector2( 4662, -31 )
connection = NodePath("../P2 Final Door")

[node name="Label5" type="Label" parent="."]
margin_left = 1396.0
margin_top = -389.0
margin_right = 1551.0
margin_bottom = -358.0
text = "Press S While Mid-Air to
Perform a Stomp Attack"
align = 1

[node name="Label6" type="Label" parent="."]
margin_left = 4586.0
margin_top = -411.0
margin_right = 4743.0
margin_bottom = -363.0
text = "Press Down Arrow While
Mid-Air to Perform
a Stomp Attack"
align = 1

[node name="Label7" type="Label" parent="."]
margin_left = 4047.0
margin_top = -124.0
margin_right = 4257.0
margin_bottom = -93.0
text = "Try Having Player 1
Press Space to Throw Their Heart"
align = 1

[node name="Label8" type="Label" parent="."]
margin_left = 1823.0
margin_top = -208.0
margin_right = 2033.0
margin_bottom = -160.0
text = "Try Having Player 2
Press RShift While
Jumping to Curve Their Heart"
align = 1

[node name="Area2D2" parent="." instance=ExtResource( 11 )]
position = Vector2( -382, 549 )

[node name="Area2D" parent="." instance=ExtResource( 11 )]
position = Vector2( 5829, 558 )
