[gd_scene load_steps=14 format=2]

[ext_resource path="res://level/LevelScript.gd" type="Script" id=1]
[ext_resource path="res://level/Editor/PlayerSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://level/Editor/activateable/MovableObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/level/kill_plane.tscn" type="PackedScene" id=4]
[ext_resource path="res://level/Editor/switches/lever.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/level/Surface.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://level/Editor/hazards/spike.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/level/SurfaceSlope.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/level/level_end.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/level/background.tscn" type="PackedScene" id=12]
[ext_resource path="res://level/Editor/hazards/single_spike/v_single_spike.tscn" type="PackedScene" id=13]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Container" parent="." instance=ExtResource( 12 )]
margin_left = -646.0
margin_top = -1380.0
margin_right = 8297.0
margin_bottom = 4626.0

[node name="PlayerSpawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 42, -48 )
template = ExtResource( 7 )
weight = 1000
friction = 800
drag = 600
speed = 225
jump_strength = 600
color = Color( 1, 0, 0, 1 )

[node name="PlayerSpawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 5928, -57 )
template = ExtResource( 7 )
player_id = 1
weight = 1000
friction = 800
drag = 600
speed = 225
jump_strength = 600
color = Color( 0, 0.529412, 1, 1 )

[node name="enemy" parent="." instance=ExtResource( 10 )]
position = Vector2( 4110, -41 )
weight = 150
speed = 60
move_direction = 1

[node name="Level Geometry" type="Node2D" parent="."]

[node name="P2 Start Bottom" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5819.0
margin_top = 103.0
margin_right = 6040.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="P2 Start Top" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5819.0
margin_right = 6040.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="P2 Start Left" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5819.0
margin_top = 58.0
margin_right = 5903.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="P2 Start Right" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5960.0
margin_top = 58.0
margin_right = 6040.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Spike Retract" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 4887.0
margin_top = 1.0
margin_right = 4993.0
margin_bottom = 29.0
speed = Vector2( 100, 0 )
x_final = 105

[node name="Spike Retract2" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 4994.0
margin_top = -395.0
margin_right = 5100.0
margin_bottom = -72.0
speed = Vector2( 0, 100 )
y_final = 150

[node name="Rat Door" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 3993.0
margin_top = -201.0
margin_right = 4008.0
margin_bottom = 0.0
speed = Vector2( 100, 100 )
y_final = 205

[node name="P1 Start Door" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 435.0
margin_top = -340.0
margin_right = 449.0
margin_bottom = 0.0
speed = Vector2( 0, -50 )
y_final = 185
y_offset = 10

[node name="P2 Start Door" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 5592.0
margin_top = -340.0
margin_right = 5606.0
margin_bottom = 0.0
speed = Vector2( 0, -50 )
y_final = 185
y_offset = 10

[node name="P1 Elevator" parent="Level Geometry" instance=ExtResource( 3 )]
margin_left = 796.0
margin_right = 894.0
margin_bottom = 9.0
speed = Vector2( 0, -50 )
y_final = 185
y_offset = 10

[node name="Polygon2D" type="Polygon2D" parent="Level Geometry/P1 Elevator"]
position = Vector2( 34, 4 )
polygon = PoolVector2Array( 53, -7, 53, -28, 57, -28, 57, -4, 53, -4 )

[node name="Polygon2D2" type="Polygon2D" parent="Level Geometry/P1 Elevator"]
position = Vector2( 18, -1 )
polygon = PoolVector2Array( 62, -17, 75, -30, 78, -27, 65, -14 )

[node name="Middle Left2" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 435.0
margin_right = 613.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 808, 118 )

[node name="Middle Left3" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 786.0
margin_right = 1238.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 808, 118 )

[node name="Middle Left5" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 1392.0
margin_right = 1482.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 808, 118 )

[node name="Middle Left6" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 1637.0
margin_right = 1727.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 808, 118 )

[node name="Middle Left7" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 1890.0
margin_right = 2865.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 808, 118 )

[node name="spikebody" parent="Level Geometry" instance=ExtResource( 8 )]
position = Vector2( 1437, -12 )
scale = Vector2( 0.7, 0.7 )

[node name="spikebody2" parent="Level Geometry" instance=ExtResource( 8 )]
position = Vector2( 1682, -12 )
scale = Vector2( 0.7, 0.7 )

[node name="Surface" parent="Level Geometry" instance=ExtResource( 6 )]
margin_right = 221.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface2" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5513.0
margin_right = 5606.0
margin_bottom = 311.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface3" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 4993.0
margin_top = 27.0
margin_right = 5099.0
margin_bottom = 311.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Surface4" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 4401.0
margin_right = 4993.0
margin_bottom = 311.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Platform15" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5431.0
margin_top = 55.0
margin_right = 5467.0
margin_bottom = 68.0

[node name="SurfaceSlope" parent="Level Geometry/Platform15" instance=ExtResource( 9 )]
margin_left = -1030.0
margin_top = -166.0
margin_right = -829.0
margin_bottom = -55.0
type = 1

[node name="Platform16" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5142.0
margin_top = 48.0
margin_right = 5178.0
margin_bottom = 61.0

[node name="Platform17" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5216.0
margin_top = 95.0
margin_right = 5252.0
margin_bottom = 108.0

[node name="Platform19" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5286.0
margin_top = 150.0
margin_right = 5322.0
margin_bottom = 163.0

[node name="Platform21" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5358.0
margin_top = 95.0
margin_right = 5394.0
margin_bottom = 108.0

[node name="Platform23" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5431.0
margin_top = -43.0
margin_right = 5467.0
margin_bottom = -30.0

[node name="Platform24" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 739.0
margin_top = 217.0
margin_right = 786.0
margin_bottom = 230.0

[node name="Platform25" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 750.0
margin_top = 15.0
margin_right = 786.0
margin_bottom = 28.0

[node name="Platform36" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 964.0
margin_top = -60.0
margin_right = 994.0
margin_bottom = 0.0

[node name="lever" parent="Level Geometry" instance=ExtResource( 5 )]
position = Vector2( 763, 182 )
connection = NodePath("../Spike Retract")

[node name="Platform26" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 739.0
margin_top = 176.0
margin_right = 786.0
margin_bottom = 177.0

[node name="Area2D" parent="Level Geometry/Platform26" instance=ExtResource( 4 )]
position = Vector2( -203, 195 )

[node name="Area2D2" parent="Level Geometry/Platform26" instance=ExtResource( 4 )]
position = Vector2( 731, 197 )

[node name="Node2D" parent="Level Geometry/Platform26/Area2D2" instance=ExtResource( 11 )]
position = Vector2( 1392, -476 )

[node name="Platform27" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 739.0
margin_top = 177.0
margin_right = 740.0
margin_bottom = 217.0

[node name="Platform31" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 785.0
margin_top = 177.0
margin_right = 786.0
margin_bottom = 217.0

[node name="Platform28" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 613.0
margin_top = 103.0
margin_right = 649.0
margin_bottom = 116.0

[node name="Platform37" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 1297.0
margin_top = 17.0
margin_right = 1333.0
margin_bottom = 30.0

[node name="Platform38" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 1543.0
margin_top = 7.0
margin_right = 1579.0
margin_bottom = 20.0

[node name="Platform39" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 1791.0
margin_top = 30.0
margin_right = 1827.0
margin_bottom = 43.0

[node name="Platform29" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5217.0
margin_top = -95.0
margin_right = 5253.0
margin_bottom = -82.0

[node name="Platform30" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5358.0
margin_top = -95.0
margin_right = 5394.0
margin_bottom = -82.0

[node name="Platform32" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 5286.0
margin_top = -145.0
margin_right = 5322.0
margin_bottom = -132.0

[node name="Platform35" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 4008.0
margin_top = -614.0
margin_right = 4165.0
margin_bottom = -111.0

[node name="Platform33" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 4193.0
margin_top = -1.0
margin_right = 4194.0
margin_bottom = 0.0

[node name="Platform34" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 4007.0
margin_top = -1.0
margin_right = 4008.0
margin_bottom = 0.0

[node name="spikebody7" parent="Level Geometry" instance=ExtResource( 8 )]
position = Vector2( 5046, 13 )
scale = Vector2( 0.83, 0.83 )

[node name="lever2" parent="Level Geometry" instance=ExtResource( 5 )]
position = Vector2( 4032, -29 )
scale = Vector2( 0.83, 0.83 )
connection = NodePath("../Rat Door")

[node name="spikebody10" parent="Level Geometry" instance=ExtResource( 8 )]
position = Vector2( 4767, -5 )
scale = Vector2( 0.33, 0.33 )

[node name="spikebody13" parent="Level Geometry" instance=ExtResource( 8 )]
position = Vector2( 4725, -5 )
scale = Vector2( 0.33, 0.33 )

[node name="spikebody11" parent="Level Geometry" instance=ExtResource( 8 )]
position = Vector2( 4809, -5 )
scale = Vector2( 0.33, 0.33 )

[node name="spikebody12" parent="Level Geometry" instance=ExtResource( 8 )]
position = Vector2( 4851, -5 )
scale = Vector2( 0.33, 0.33 )

[node name="Middle Right" parent="Level Geometry" instance=ExtResource( 6 )]
margin_left = 2865.0
margin_right = 4197.0
margin_bottom = 311.0
rect_pivot_offset = Vector2( 40, 40 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 5056, 398 )

[node name="Area2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( 4049, 400 )

[node name="Area2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 6216, 398 )

[node name="spikebody3" parent="." instance=ExtResource( 8 )]
position = Vector2( 275, 299 )
scale = Vector2( 0.83, 0.83 )

[node name="spikebody4" parent="." instance=ExtResource( 8 )]
position = Vector2( 381, 299 )
scale = Vector2( 0.83, 0.83 )

[node name="spikebody5" parent="." instance=ExtResource( 8 )]
position = Vector2( 5659, 299 )
scale = Vector2( 0.83, 0.83 )

[node name="spikebody6" parent="." instance=ExtResource( 8 )]
position = Vector2( 5765, 299 )
scale = Vector2( 0.83, 0.83 )

[node name="lever" parent="." instance=ExtResource( 5 )]
position = Vector2( 487, -35 )
connection = NodePath("../Level Geometry/P2 Start Door")

[node name="lever2" parent="." instance=ExtResource( 5 )]
position = Vector2( 5931, 68 )
connection = NodePath("../Level Geometry/P1 Start Door")

[node name="Multi Left" parent="." instance=ExtResource( 5 )]
position = Vector2( 5235, -130 )

[node name="Multi Right" parent="." instance=ExtResource( 5 )]
position = Vector2( 5449, 20 )

[node name="Multi Bottom" parent="." instance=ExtResource( 5 )]
position = Vector2( 5234, 60 )
connection = NodePath("../Level Geometry/P1 Elevator")

[node name="SurfaceSlope" parent="." instance=ExtResource( 9 )]
margin_left = 3503.0
margin_top = -614.0
margin_right = 4008.0
margin_bottom = -111.0
type = 2

[node name="Node" type="Node" parent="."]

[node name="v_single_spike" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 998, -67 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike2" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 996, -83 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike3" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 994, -99 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike4" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 992, -115 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike5" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 990, -131 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike6" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 988, -147 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike7" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 986, -163 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike8" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 984, -179 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike9" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 982, -195 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike10" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 980, -211 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike11" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 978, -227 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike12" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 976, -243 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike13" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 974, -259 )
scale = Vector2( 0.5, 0.5 )

[node name="v_single_spike14" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1091, -67 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike15" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1093, -83 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike16" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1095, -99 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike17" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1097, -115 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike18" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1099, -131 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike19" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1101, -147 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike20" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1103, -163 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike21" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1105, -179 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike22" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1107, -195 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike23" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1109, -211 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike24" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1111, -227 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike25" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1113, -243 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="v_single_spike26" parent="Node" instance=ExtResource( 13 )]
position = Vector2( 1115, -259 )
scale = Vector2( 0.5, 0.5 )
h_flip = true

[node name="SurfaceSlope" parent="Node" instance=ExtResource( 9 )]
margin_left = 964.0
margin_top = -277.0
margin_right = 994.0
margin_bottom = -60.0
type = 1

[node name="SurfaceSlope2" parent="Node" instance=ExtResource( 9 )]
margin_left = 1095.0
margin_top = -277.0
margin_right = 1125.0
margin_bottom = -62.0

[node name="Middle Left4" parent="Node" instance=ExtResource( 6 )]
margin_left = 894.0
margin_top = -277.0
margin_right = 964.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( 808, 118 )

[node name="Middle Left8" parent="Node" instance=ExtResource( 6 )]
margin_left = 1125.0
margin_top = -728.0
margin_right = 1195.0
margin_bottom = -62.0
rect_pivot_offset = Vector2( 808, 118 )
